BattleScribe/Controls/Weapon/WeaponControl.xaml

<UserControl x:Class="BattleScribe.Classes.WeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="200" Height="auto">
    <UserControl.Resources>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Pristina"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <ImageBrush x:Key="img" ImageSource="/Resources/Parchment.jpg"></ImageBrush>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource tbStyle}" TargetType="{x:Type TextBox}"></Style>
        </Grid.Resources>
        <TextBox x:Name="wepNameBox" Grid.Row="0" Grid.Column="0"  Width="115" PreviewMouseLeftButtonUp="WepNameBoxLeftClick"  IsReadOnly="True" Background="{StaticResource img}" />
        <TextBox x:Name="wepToHitBox" Grid.Row="0" Grid.Column="1"  Width="35" PreviewMouseLeftButtonUp="WepToHitBoxLeftClick" IsReadOnly="True" Background="{StaticResource img}"/>
        <TextBox x:Name="wepDmgBox" Grid.Row="0" Grid.Column="2" Width="50" PreviewMouseLeftButtonUp="WepDmgBoxLeftClick" IsReadOnly="True" Background="{StaticResource img}" />
    </Grid>
</UserControl>
