BattleScribe/Forms/Pop-ups/Items/Money/AddMoney.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.Items.Money.AddMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Money" Height="227.82" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Platinum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Gold" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Silver" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Copper" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPlat" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" Text="Platinum" VerticalAlignment="Top" Width="189" TextChanged="tbPlat_TextChanged"/>
        <TextBox Name="tbGold" HorizontalAlignment="Left" Height="23" Margin="82,43,0,0" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" Width="189" TextChanged="tbGold_TextChanged"/>
        <TextBox Name="tbSilv" HorizontalAlignment="Left" Height="23" Margin="82,74,0,0" TextWrapping="Wrap" Text="Silver" VerticalAlignment="Top" Width="189" TextChanged="tbSilv_TextChanged"/>
        <TextBox Name="tbCop" HorizontalAlignment="Left" Height="23" Margin="82,106,0,0" TextWrapping="Wrap" Text="Copper" VerticalAlignment="Top" Width="189" TextChanged="tbCop_TextChanged"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="187,141,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="btnAdd_Click"/>

    </Grid>
</Window>
