BattleScribe/Forms/Pop-ups/AddSpell.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.AddSpell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddSpell" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Spell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Components" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Cast Time" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSpell" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="cbSpell_SelectionChanged"/>
        <TextBox Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="99,41,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbRange" HorizontalAlignment="Left" Height="23" Margin="99,69,0,0" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbComponents" HorizontalAlignment="Left" Height="23" Margin="99,96,0,0" TextWrapping="Wrap" Text="Components" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbDuration" HorizontalAlignment="Left" Height="23" Margin="99,122,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbCast" HorizontalAlignment="Left" Height="23" Margin="99,149,0,0" TextWrapping="Wrap" Text="Cast Time" VerticalAlignment="Top" Width="177"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbDesc" HorizontalAlignment="Left" Height="165" Margin="15,202,0,0" VerticalAlignment="Top" Width="261">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="btnAdd" Content="Add Spell" HorizontalAlignment="Left" Margin="201,381,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
