BattleScribe/Forms/Pop-ups/CustomAttack.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.CustomAttack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomAttack" Height="305" Width="222" ResizeMode="NoResize">
    <Grid>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage Type" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonus" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="15,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAttackType" HorizontalAlignment="Left" Height="23" Margin="58,170,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbBonusType" HorizontalAlignment="Left" Height="23" Margin="58,200,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbDiceAmount" HorizontalAlignment="Left" Height="22" Margin="20,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lbD" Content="D" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="cbModifier" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top" Width="24"/>
        <ComboBox x:Name="cbDiceSides" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="96,103,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="136,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBonusDamage" HorizontalAlignment="Left" Height="23" Margin="154,105,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="35"/>
        <Label Content="To Hit" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbToHit" HorizontalAlignment="Left" Height="23" Margin="20,55,0,0" TextWrapping="Wrap" Text="To hit" VerticalAlignment="Top" Width="169"/>
        <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="114,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
