BattleScribe/Forms/Pop-ups/CustomAttack.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.CustomAttack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomAttack" Height="226" Width="331.5" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDiceAmount" HorizontalAlignment="Left" Height="22" Margin="20,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lbD" Content="D" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="cbDiceSides2" HorizontalAlignment="Left" Margin="195,106,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cbDiceSides" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="123,103,0,0" VerticalAlignment="Top"/>
        <Label Content="To Hit" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbToHit" HorizontalAlignment="Left" Height="23" Margin="20,55,0,0" TextWrapping="Wrap" Text="To hit" VerticalAlignment="Top" Width="169"/>
        <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="226,153,0,0" VerticalAlignment="Top" Width="75" Click="btnAttack_Click"/>
        <TextBox x:Name="tbDiceAmount2" HorizontalAlignment="Left" Height="22" Margin="141,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="177,104,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="245,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBonus" HorizontalAlignment="Left" Height="22" Margin="263,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
