BattleScribe/Forms/CharacterCreationWizard.xaml

<Window x:Class="BattleScribe.Forms.CharacterCreationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creation Wizard" Height="716.712" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Label Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lbAge" Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Name="lbSize" Content="Size" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Name="lbGender" Content="Gender" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chMale" Content="♂" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chFemale" Content="♀" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgChar" HorizontalAlignment="Left" Height="100" Margin="10,151,0,0" VerticalAlignment="Top" Width="114" Source="/BattleScribe;component/Resources/Test/placeholder.jpg"/>
        <Button Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="79,256,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
        <Label Name="lbAppearance" Content="Appearance" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbAppearance" HorizontalAlignment="Left" Height="100" Margin="129,151,0,0" VerticalAlignment="Top" Width="195">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Describe your character here."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="57,45,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="57,76,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbAgeExtra" Content="years old" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top"/>
        <Label Name="lbSizeExtra" Content="ft" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top"/>
        <Label Name="lbTitle" Content="Title" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <Label Name="lbAlignment" Content="Alignment" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="79,307,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAlignment" HorizontalAlignment="Left" Height="23" Margin="80,338,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbPersonality" Content="Personality" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbPersonality" HorizontalAlignment="Left" Height="70" Margin="343,41,0,0" VerticalAlignment="Top" Width="332">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Personality"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lbFlaws" Content="Flaws" HorizontalAlignment="Left" Margin="343,335,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbFlaws" HorizontalAlignment="Left" Height="70" Margin="343,366,0,0" VerticalAlignment="Top" Width="332">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Flaws"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lbIdeals" Content="Ideals" HorizontalAlignment="Left" Margin="343,118,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbIdeals" HorizontalAlignment="Left" Height="70" Margin="343,149,0,0" VerticalAlignment="Top" Width="332">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ideals"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lbBonds" Content="Bonds" HorizontalAlignment="Left" Margin="343,227,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbBonds" HorizontalAlignment="Left" Height="70" Margin="343,258,0,0" VerticalAlignment="Top" Width="332">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Bonds"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lbBackstory" Content="Backstory" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbBackstory" HorizontalAlignment="Left" Height="186" Margin="10,451,0,0" VerticalAlignment="Top" Width="665">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Backstory"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="593,642,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="btnNext_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="593,642,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="490,642,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="btnBack_Click"/>
        <Label Name="lbRace" Content="Race" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbClass" Content="Class" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRaces" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="CbRaces_SelectionChanged"/>
        <ComboBox Name="cbClasses" HorizontalAlignment="Left" Margin="59,53,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="CbClass_SelectionChanged"/>
        <Label Name="lbSTR" Content="STR 15 (+2)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDEX" Content="DEX 15 (+2)" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Name="lbCON" Content="CON 15 (+2)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Name="lbINT" Content="INT 08 (-1)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Name="lbWIS" Content="WIS 08 (-1)" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Name="lbCHA" Content="CHA 08 (-1)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlusSTR" Content="+" HorizontalAlignment="Left" Margin="94,107,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="BtnPlusSTR_Click"/>
        <Button x:Name="btnMinSTR" Content="-" HorizontalAlignment="Left" Margin="114,107,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="BtnMinSTR_Click"/>
        <Button x:Name="btnPlusDEX" Click="BtnPlusDEX_Click" Content="+" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinDEX" Click="BtnMinDEX_Click"  Content="-" HorizontalAlignment="Left" Margin="114,128,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusCON" Click="BtnPlusCON_Click"  Content="+" HorizontalAlignment="Left" Margin="94,148,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinCON" Click="BtnMinCON_Click"  Content="-" HorizontalAlignment="Left" Margin="114,148,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusINT" Click="BtnPlusINT_Click"  Content="+" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinINT" Click="BtnMinINT_Click"  Content="-" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusWIS" Click="BtnPlusWIS_Click"  Content="+" HorizontalAlignment="Left" Margin="94,189,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinWIS" Click="BtnMinWIS_Click"  Content="-" HorizontalAlignment="Left" Margin="114,189,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusCHA" Click="BtnPlusCHA_Click"  Content="+" HorizontalAlignment="Left" Margin="94,208,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinCHA" Click="BtnMinCHA_Click"  Content="-" HorizontalAlignment="Left" Margin="114,208,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Label Name="lbPoints" Content="Available Points:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lbBackground" Content="Background" HorizontalAlignment="Left" Margin="397,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBackgrounds" HorizontalAlignment="Left" Margin="475,22,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lbEquipment" Content="Equipment" HorizontalAlignment="Left" Margin="397,53,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="41" Margin="397,85,0,0" VerticalAlignment="Top" Width="278">
            <RadioButton Name="rbEquip1A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbEquip1B" Content="b" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="40" Margin="0,31,0,-30" VerticalAlignment="Top" Width="278">
                <RadioButton Name="rbEquip2A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbEquip2B" Content="b" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="40" Margin="0,29,0,-29" VerticalAlignment="Top" Width="278">
                    <RadioButton Name="rbEquip3A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbEquip3B" Content="b" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        <CheckBox Name="cbStartMoney" Content="Roll starting money instead." HorizontalAlignment="Left" Margin="399,189,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelSkills" HorizontalAlignment="Left" Height="93" Margin="10,371,0,0" VerticalAlignment="Top" Width="652">
        </WrapPanel>
        <Label Name="lbSkills" Content="Skills" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <Label Name="lbMiscProf" Content="Miscellaneous Proficiencies" HorizontalAlignment="Left" Margin="397,209,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbMiscProf" HorizontalAlignment="Left" Height="72" Margin="399,240,0,0" VerticalAlignment="Top" Width="263">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Miscellaneous proficiencies"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WrapPanel x:Name="panelLanguages" HorizontalAlignment="Left" Height="93" Margin="10,521,0,0" VerticalAlignment="Top" Width="652"/>
        <Label x:Name="lbLanguage" Content="Languages" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>


        <Label Name="lbCantrip"  Content="Cantrips" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelCantrips" HorizontalAlignment="Left" Height="71" Margin="10,41,0,0" VerticalAlignment="Top" Width="654"/>
        <Label Name="lbKnownSpells" Content="Available spells" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelKnownSpells" HorizontalAlignment="Left" Height="395" Margin="10,161,0,0" VerticalAlignment="Top" Width="255"/>
        <WrapPanel Name="panelPrepSpells" HorizontalAlignment="Left" Height="400" Margin="409,156,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Name="lbPrepSpells" Content="Preparable spells left: 02" HorizontalAlignment="Left" Margin="513,130,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPrepare" Content="Prepare" HorizontalAlignment="Left" Margin="277,161,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
        <Button Name="btnUnprepare" Content="Unprepare" HorizontalAlignment="Left" Margin="277,194,0,0" VerticalAlignment="Top" Width="119" Height="25"/>


    </Grid>
</Window>
