BattleScribe/Forms/CreationWizardTemp1.xaml

<Window x:Class="BattleScribe.Forms.CreationWizardTemp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Creation Wizard" Height="716.712" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnCanceltemp" Content="Cancel" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button x:Name="btnNexttemp" Content="Next" HorizontalAlignment="Left" Margin="593,642,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Label Name="lbRace" Content="Race" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbClass" Content="Class" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRaces" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox Name="cbClasses" HorizontalAlignment="Left" Margin="59,53,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Name="lbSTR" Content="STR 15 (+2)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDEX" Content="DEX 15 (+2)" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Name="lbCON" Content="CON 15 (+2)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Name="lbINT" Content="INT 08 (-1)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Name="lbWIS" Content="WIS 08 (-1)" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Name="lbCHA" Content="CHA 08 (-1)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPlusSTR" Content="+" HorizontalAlignment="Left" Margin="94,107,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button Name="btnMinSTR" Content="-" HorizontalAlignment="Left" Margin="114,107,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusDEX" Content="+" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinDEX" Content="-" HorizontalAlignment="Left" Margin="114,128,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusCON" Content="+" HorizontalAlignment="Left" Margin="94,148,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinCON" Content="-" HorizontalAlignment="Left" Margin="114,148,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusINT" Content="+" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinINT" Content="-" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusWIS" Content="+" HorizontalAlignment="Left" Margin="94,189,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinWIS" Content="-" HorizontalAlignment="Left" Margin="114,189,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnPlusCHA" Content="+" HorizontalAlignment="Left" Margin="94,208,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnMinCHA" Content="-" HorizontalAlignment="Left" Margin="114,208,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10"/>
        <Label Name="lbPoints" Content="Available Points:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lbBackground" Content="Background" HorizontalAlignment="Left" Margin="397,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBackgrounds" HorizontalAlignment="Left" Margin="475,22,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lbEquipment" Content="Equipment" HorizontalAlignment="Left" Margin="397,53,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="41" Margin="397,85,0,0" VerticalAlignment="Top" Width="278">
            <RadioButton Name="rbEquip1A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbEquip1B" Content="b" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="40" Margin="0,31,0,-30" VerticalAlignment="Top" Width="278">
                <RadioButton Name="rbEquip2A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbEquip2B" Content="b" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="40" Margin="0,29,0,-29" VerticalAlignment="Top" Width="278">
                    <RadioButton Name="rbEquip3A" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbEquip3B" Content="b" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        <CheckBox Name="cbStartMoney" Content="Roll starting money instead." HorizontalAlignment="Left" Margin="399,189,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelSkills" HorizontalAlignment="Left" Height="93" Margin="10,371,0,0" VerticalAlignment="Top" Width="652">
        </WrapPanel>
        <Label Name="lbSkills" Content="Skills" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <Label Name="lbMiscProf" Content="Miscellaneous Proficiencies" HorizontalAlignment="Left" Margin="397,209,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbMiscProf" HorizontalAlignment="Left" Height="72" Margin="399,240,0,0" VerticalAlignment="Top" Width="263">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Miscellaneous proficiencies"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WrapPanel x:Name="panelLanguages" HorizontalAlignment="Left" Height="93" Margin="10,521,0,0" VerticalAlignment="Top" Width="652"/>
        <Label x:Name="lbLanguage" Content="Languages" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
