BattleScribe/Forms/CreationWizardTemp2.xaml

<Window x:Class="BattleScribe.Forms.CreationWizardTemp2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creation Wizard" Height="716.712" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="593,642,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Label Name="lbCantrip"  Content="Cantrips" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelCantrips" HorizontalAlignment="Left" Height="71" Margin="10,41,0,0" VerticalAlignment="Top" Width="654"/>
        <Label Name="lbKnownSpells" Content="Known spells" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="panelKnownSpells" HorizontalAlignment="Left" Height="395" Margin="10,161,0,0" VerticalAlignment="Top" Width="255"/>
        <WrapPanel Name="panelPrepSpells" HorizontalAlignment="Left" Height="400" Margin="409,156,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Name="lbPrepSpells" Content="Preparable spells left: 02" HorizontalAlignment="Left" Margin="513,130,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPrepare" Content="Prepare" HorizontalAlignment="Left" Margin="277,161,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
        <Button Name="btnUnprepare" Content="Unprepare" HorizontalAlignment="Left" Margin="277,194,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
    </Grid>
</Window>

