BattleScribe/Forms/DetailScreen.xaml

<Window x:Class="BattleScribe.Forms.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailScreen" Height="716" Width="700" ResizeMode="NoResize">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="623" VerticalAlignment="Top" Width="694">
            <TabItem Header="Personal">
                <Grid Background="#f9f9f9">

                    <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbAge" Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbSize" Content="Size" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbGender" Content="Gender" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chMale" Content="♂" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chFemale" Content="♀" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imgChar" HorizontalAlignment="Left" Height="100" Margin="10,151,0,0" VerticalAlignment="Top" Width="114" Source="/BattleScribe;component/Resources/Test/placeholder.jpg"/>
                    <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="79,256,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="btnUpload_Click"/>
                    <Label x:Name="lbAppearance" Content="Appearance" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbAppearance" HorizontalAlignment="Left" Height="100" Margin="129,151,0,0" VerticalAlignment="Top" Width="195">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Describe your character here."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="183"/>
                    <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="57,45,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="57,76,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbAgeExtra" Content="years old" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbSizeExtra" Content="ft" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbTitle" Content="Title" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbAlignment" Content="Alignment" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="79,307,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbAlignment" HorizontalAlignment="Left" Height="23" Margin="80,338,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbPersonality" Content="Personality" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbPersonality" HorizontalAlignment="Left" Height="70" Margin="343,41,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Personality"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbFlaws" Content="Flaws" HorizontalAlignment="Left" Margin="343,335,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbFlaws" HorizontalAlignment="Left" Height="70" Margin="343,366,0,0" VerticalAlignment="Top" Width="332"/>
                    <Label x:Name="lbIdeals" Content="Ideals" HorizontalAlignment="Left" Margin="343,118,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbIdeals" HorizontalAlignment="Left" Height="70" Margin="343,149,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Ideals"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbBonds" Content="Bonds" HorizontalAlignment="Left" Margin="343,227,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbBonds" HorizontalAlignment="Left" Height="70" Margin="343,258,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Bonds"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbBackstory" Content="Backstory" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbBackstory" HorizontalAlignment="Left" Height="134" Margin="10,451,0,0" VerticalAlignment="Top" Width="665">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Backstory"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </TabItem>
            <TabItem Header="Stats and Features">
                <Grid Background="#f9f9f9">



                    <Label x:Name="lbSTR" Content="STR 15 (+2)" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbDEX" Content="DEX 15 (+2)" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCON" Content="CON 15 (+2)" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbINT" Content="INT 08 (-1)" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbWIS" Content="WIS 08 (-1)" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCHA" Content="CHA 08 (-1)" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnPlusSTR" Content="+" HorizontalAlignment="Left" Margin="114,171,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusSTR_Click"/>
                    <Button x:Name="btnMinSTR" Content="-" HorizontalAlignment="Left" Margin="134,171,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinSTR_Click"/>
                    <Button x:Name="btnPlusDEX" Content="+" HorizontalAlignment="Left" Margin="114,192,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusDEX_Click"/>
                    <Button x:Name="btnMinDEX" Content="-" HorizontalAlignment="Left" Margin="134,192,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinDEX_Click"/>
                    <Button x:Name="btnPlusCON"  Content="+" HorizontalAlignment="Left" Margin="114,212,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusCON_Click"/>
                    <Button x:Name="btnMinCON" Content="-" HorizontalAlignment="Left" Margin="134,212,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinCON_Click"/>
                    <Button x:Name="btnPlusINT"  Content="+" HorizontalAlignment="Left" Margin="114,232,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusINT_Click"/>
                    <Button x:Name="btnMinINT" Content="-" HorizontalAlignment="Left" Margin="134,232,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinINT_Click"/>
                    <Button x:Name="btnPlusWIS"  Content="+" HorizontalAlignment="Left" Margin="114,253,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusWIS_Click"/>
                    <Button x:Name="btnMinWIS" Content="-" HorizontalAlignment="Left" Margin="134,253,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinWIS_Click"/>
                    <Button x:Name="btnPlusCHA"  Content="+" HorizontalAlignment="Left" Margin="114,272,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusCHA_Click"/>
                    <Button x:Name="btnMinCHA" Content="-" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Width="15" Height="13" HorizontalContentAlignment="Center" FontSize="10" Click="btnMinCHA_Click"/>
                    <Label Content="Level" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="EXP" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max HP" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temporary HP" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="Current HP" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="114,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLevel_TextChanged"/>
                    <TextBox Name="tbEXP" HorizontalAlignment="Left" Height="23" Margin="114,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbEXP_TextChanged"/>
                    <TextBox Name="tbMaxHP" HorizontalAlignment="Left" Height="23" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbMaxHP_TextChanged"/>
                    <TextBox IsEnabled="False" Name="tbTempHP" HorizontalAlignment="Left" Height="23" Margin="114,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTempHP_TextChanged"/>
                    <TextBox Name="tbCurHP" HorizontalAlignment="Left" Height="23" Margin="114,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbCurHP_TextChanged"/>
                    <Button x:Name="btnPlusHP" Content="+" HorizontalAlignment="Left" Margin="239,62,0,0" VerticalAlignment="Top" Width="21" Height="21" HorizontalContentAlignment="Center" FontSize="10" Click="btnPlusHP_Click"/>
                    <Label Content="Feats" HorizontalAlignment="Left" Margin="386,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Features" HorizontalAlignment="Left" Margin="386,185,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollFeats" HorizontalAlignment="Left" Height="139" Margin="386,39,0,0" VerticalAlignment="Top" Width="281">
                        <StackPanel Name="stackFeats" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <ScrollViewer Name="scrollFeatures" HorizontalAlignment="Left" Height="315" Margin="386,215,0,0" VerticalAlignment="Top" Width="281">
                        <StackPanel Name="stackFeatures" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Button Name="btnAddFeat" Content="Add Feat" HorizontalAlignment="Left" Margin="304,39,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFeat_Click"/>
                    <Button Name="btnRemoveFeat" Content="Remove" HorizontalAlignment="Left" Margin="304,64,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveFeat_Click"/>
                    <Button Name="btnAddFeature" Content="Add Feature" HorizontalAlignment="Left" Margin="304,216,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFeature_Click"/>
                    <Button Name="btnRemoveFeature" Content="Remove" HorizontalAlignment="Left" Margin="304,241,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveFeature_Click"/>
                    <Label Content="Proficiency" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Name="tbProficiency" HorizontalAlignment="Left" Height="23" Margin="114,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbProficiency_TextChanged"/>


                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#f9f9f9">

                    <Button Name="btnEquip" Content="Equip / Unequip" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="BtnEquip_Click"/>
                    <Button Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="BtnAddItem_Click"/>
                    <Button Name="btnDropItem" Content="Drop Item" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnDropItem_Click"/>
                    <Button Name="btnAddMoney" Content="Add Money" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnAddMoney_Click"/>
                    <Button Name="btnLoseMoney" Content="Lose Money" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnLoseMoney_Click"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" Margin="146,25,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollInventory" HorizontalAlignment="Left" Height="278" Margin="146,56,0,0" VerticalAlignment="Top" Width="509">
                        <StackPanel Name="panelInv" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <Label Content="Equipped" HorizontalAlignment="Left" Margin="147,375,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="120" Margin="146,406,0,0" VerticalAlignment="Top" Width="509">
                        <StackPanel Name="panelEquiped" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>

                    <Label Name="lbCarryCapacity" Content="Carry capacity 53 / 120 lbs" HorizontalAlignment="Left" Margin="506,339,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbAttunements" Content="Total Attunements 1 / 3" HorizontalAlignment="Left" Margin="520,531,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="10,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Money" HorizontalAlignment="Left" Margin="13,375,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbTotalGold" Content="Gold: 325,22" HorizontalAlignment="Left" Margin="13,531,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbPlatinum" Content="Platinum: 11" HorizontalAlignment="Left" Margin="13,409,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbGold" Content="Gold: 32" HorizontalAlignment="Left" Margin="13,439,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbSilver" Content="Silver: 120" HorizontalAlignment="Left" Margin="13,469,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbCopper" Content="Copper: 322" HorizontalAlignment="Left" Margin="13,496,0,0" VerticalAlignment="Top" Width="114"/>

                </Grid>
            </TabItem>
            <TabItem Header="Magic">
                <Grid Background="#f9f9f9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Spells" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="523" Margin="178,41,0,0" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="2">
                        <StackPanel Name="panelSpells" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <Button Name="btnAddSpell" Content="Add Spell" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="163" Height="28" Click="btnAddSpell_Click"/>
                    <Button Name="btnRemSpell" Content="Remove Spell" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="163" Height="28" Click="btnRemSpell_Click"/>
                    <Label Content="Known Spells" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Preparable Spells" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbKnown" HorizontalAlignment="Left" Height="23" Margin="123,156,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
                    <TextBox Name="tbPrep" HorizontalAlignment="Left" Height="23" Margin="123,187,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
                    <Label Content="1st" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
                    <Label Content="2nd" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
                    <Label Content="3rd" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top"/>
                    <Label Content="4th" HorizontalAlignment="Left" Margin="13,304,0,0" VerticalAlignment="Top"/>
                    <Label Content="5th" HorizontalAlignment="Left" Margin="13,330,0,0" VerticalAlignment="Top"/>
                    <Label Content="6th" HorizontalAlignment="Left" Margin="13,355,0,0" VerticalAlignment="Top"/>
                    <Label Content="7th" HorizontalAlignment="Left" Margin="13,381,0,0" VerticalAlignment="Top"/>
                    <Label Content="8th" HorizontalAlignment="Left" Margin="13,407,0,0" VerticalAlignment="Top"/>
                    <Label Content="9th" HorizontalAlignment="Left" Margin="13,433,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbSlot1" HorizontalAlignment="Left" Height="22" Margin="58,230,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot1_TextChanged"/>
                    <TextBox Name="tbSlot2" HorizontalAlignment="Left" Height="22" Margin="58,254,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot2_TextChanged"/>
                    <TextBox Name="tbSlot3" HorizontalAlignment="Left" Height="22" Margin="58,279,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot3_TextChanged"/>
                    <TextBox Name="tbSlot4" HorizontalAlignment="Left" Height="22" Margin="58,304,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot4_TextChanged"/>
                    <TextBox Name="tbSlot5" HorizontalAlignment="Left" Height="22" Margin="58,330,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot5_TextChanged"/>
                    <TextBox Name="tbSlot6" HorizontalAlignment="Left" Height="22" Margin="58,356,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot6_TextChanged"/>
                    <TextBox Name="tbSlot7" HorizontalAlignment="Left" Height="22" Margin="58,381,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot7_TextChanged"/>
                    <TextBox Name="tbSlot8" HorizontalAlignment="Left" Height="22" Margin="58,407,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextInput="tbSlot8_TextInput"/>
                    <TextBox Name="tbSlot9" HorizontalAlignment="Left" Height="22" Margin="58,433,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="32" TextChanged="tbSlot9_TextChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Skills and Languages">
                <Grid Background="#f9f9f9">
                    <WrapPanel Name="panelSkills" Orientation="Vertical" HorizontalAlignment="Left" Height="79" Margin="10,62,0,0" VerticalAlignment="Top" Width="642"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <WrapPanel Name="panelLanguages" Orientation="Vertical" HorizontalAlignment="Left" Height="79" Margin="10,191,0,0" VerticalAlignment="Top" Width="312"/>
                    <Label Content="Languages" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbOtherProf" HorizontalAlignment="Left" Height="79" Margin="344,191,0,0" VerticalAlignment="Top" Width="308">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Other Proficiencies"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Other Proficiencies" HorizontalAlignment="Left" Margin="344,160,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbWepProfs" HorizontalAlignment="Left" Height="157" Margin="10,390,0,0" VerticalAlignment="Top" Width="312">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Name="rtbArmourProfs" HorizontalAlignment="Left" Height="157" Margin="344,390,0,0" VerticalAlignment="Top" Width="308">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Weapons" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="344,359,0,0" VerticalAlignment="Top">
                        <Label Content="Armour"/>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="593,632,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="btnPlay_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="502,632,0,0" VerticalAlignment="Top" Width="86" Height="39" ToolTip="Saves all changes. Features and Feats are saved on change." Click="BtnSave_Click"/>
        <Button x:Name="btnMainMenu" Content="Main menu" HorizontalAlignment="Left" Margin="411,632,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="BtnMainMenu_Click"/>



    </Grid>
</Window>
