BattleScribe/Forms/PlayScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BattleScribe.Forms.PlayScreen"
        Title="Tharlas Myastan - Level 9 Wizard"
        Height="716.712" Width="700" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,80">
            <TabItem Header="Combat">
                <Grid Background="#f9f9f9" Margin="0,0,0,-11">

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,30,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="STR" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbSTRMod" Content="(+2)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbSTRStat" Content="15" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,100,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="DEX" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbDEXMod" Content="(+2)" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbDEXStat" Content="15" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="CON" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCONMod" Content="(+2)" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbCONStat" Content="15" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,240,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="INT" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbINTMod" Content="(-1)" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbINTStat" Content="8" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,310,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="WIS" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbWISMod" Content="(-1)" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbWISStat" Content="8" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,380,0,0" Stroke="Gray" VerticalAlignment="Top" Width="50"/>
                    <Label Content="CHA" HorizontalAlignment="Left" Margin="5,360,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCHAMod" Content="(-1)" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lbCHAStat" Content="8" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="50"/>

                    <Button Padding="-4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnHeart" HorizontalAlignment="Left" Height="60" Margin="94,31,0,0" VerticalAlignment="Top" Width="59" Click="btnHeart_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="menuHeal" Header="Heal.." Click="menuHeal_Click">
                                </MenuItem>
                                <MenuItem Name="menuHurt" Header="Take Damage.." Click="menuHurt_Click"> 
                                </MenuItem>
                                <MenuItem Name="menuDeath" Header="Roll Death Save" Click="menuDeath_Click">
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <StackPanel>
                            <Image Stretch="UniformToFill" Source="/BattleScribe;component/Resources/Icons/Buttons/Health_Button.png"/>
                        </StackPanel>
                    </Button>
                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnInspiration" HorizontalAlignment="Left" Height="80" Margin="179,31,0,0" VerticalAlignment="Top" Width="80" Click="btnInspiration_Click">
                        <StackPanel>
                            <Image Name="imgInsp" Stretch="UniformToFill" Source="/BattleScribe;component/Resources/Icons/Buttons/Inspiration_Button.png"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnInitiative" HorizontalAlignment="Left" Height="80" Margin="278,31,0,0" VerticalAlignment="Top" Width="80" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnInitiative_Click">
                        <StackPanel>
                            <Image Stretch="UniformToFill" Source="/BattleScribe;component/Resources/Icons/Buttons/Initiative_Button.png"/>
                        </StackPanel>
                    </Button>
                    <Image Name="imgArmor" HorizontalAlignment="Left" Height="25" Margin="377,38,0,0" VerticalAlignment="Top" Width="25" Source="/BattleScribe;component/Resources/Icons/Statistics/Armor_Class.png"/>
                    <Image Name="imgMove" HorizontalAlignment="Left" Height="25" Margin="376,66,0,0" VerticalAlignment="Top" Width="25" Source="/BattleScribe;component/Resources/Icons/Statistics/Speed.png"/>
                    <Image Name="imgPassPerc" HorizontalAlignment="Left" Height="30" Margin="376,88,0,0" VerticalAlignment="Top" Width="27" Source="/BattleScribe;component/Resources/Icons/Statistics/Passive_Perception.png"/>

                    <Label Name="lbArmor" Content="18" HorizontalAlignment="Left" Margin="406,36,0,0" VerticalAlignment="Top" Height="24"/>
                    <Label Name="lbMove" Content="30 ft" HorizontalAlignment="Left" Margin="406,62,0,0" VerticalAlignment="Top" Height="24"/>
                    <Label Name="lbPassPerc" Content="11" HorizontalAlignment="Left" Margin="406,87,0,0" VerticalAlignment="Top" Height="24"/>

                    <Label Content="Attacks" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollAttacks" HorizontalAlignment="Left" Height="70" Margin="81,150,0,0" VerticalAlignment="Top" Width="359"/>

                    <Label Content="Spells" HorizontalAlignment="Left" Margin="81,224,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollSpells" HorizontalAlignment="Left" Height="70" Margin="81,250,0,0" VerticalAlignment="Top" Width="359"/>

                    <Label Content="Feats" HorizontalAlignment="Left" Margin="84,333,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollFeats" HorizontalAlignment="Left" Height="210" Margin="81,359,0,0" VerticalAlignment="Top" Width="137"/>

                    <Label Content="Features" HorizontalAlignment="Left" Margin="241,333,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollFeatures" HorizontalAlignment="Left" Height="210" Margin="237,359,0,0" VerticalAlignment="Top" Width="203"/>

                    <Image Name="imgLifeSave" HorizontalAlignment="Left" Height="24" Margin="504,60,0,0" VerticalAlignment="Top" Width="109" Source="/BattleScribe;component/Resources/Icons/Death Saves/3_life.png"/>
                    <Image Name="imgDeathSave" HorizontalAlignment="Left" Height="24" Margin="504,84,0,0" VerticalAlignment="Top" Width="109" Source="/BattleScribe;component/Resources/Icons/Death Saves/3_life.png"/>

                    <Label Content="Death Save" HorizontalAlignment="Left" Margin="506,34,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="109"/>
                    <ListBox Name="listAction" HorizontalAlignment="Left" Height="210" Margin="455,359,0,0" VerticalAlignment="Top" Width="204"/>
                    <Label Name="lbActionLog" Content="Action Log" HorizontalAlignment="Left" Margin="459,335,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="459,151,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
                    <Button Name="btnCast" Content="Cast" HorizontalAlignment="Left" Margin="459,250,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
                    <Label Name="lbSpellMod" Content="Casting modifier: +7" HorizontalAlignment="Left" Margin="459,272,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Name="lbSpellSaveDC" Content="Spell Save DC: 12" HorizontalAlignment="Left" Margin="459,295,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Name="lbHealth" Content="HP: 10" HorizontalAlignment="Left" Margin="94,91,0,0" Width="59" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Roleplay">
                <Grid Background="#f9f9f9">

                    <Label Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbAge" Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbSize" Content="Size" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbGender" Content="Gender" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chMale" Content="♂" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chFemale" Content="♀" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imgChar" HorizontalAlignment="Left" Height="100" Margin="10,151,0,0" VerticalAlignment="Top" Width="114" Source="/BattleScribe;component/Resources/Test/placeholder.jpg"/>
                    <Button Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="79,256,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
                    <Label Name="lbAppearance" Content="Appearance" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbAppearance" HorizontalAlignment="Left" Height="100" Margin="129,151,0,0" VerticalAlignment="Top" Width="195">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Describe your character here."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="183"/>
                    <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="57,45,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="57,76,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lbAgeExtra" Content="years old" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbSizeExtra" Content="ft" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbTitle" Content="Title" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbAlignment" Content="Alignment" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="79,307,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tbAlignment" HorizontalAlignment="Left" Height="23" Margin="80,338,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lbPersonality" Content="Personality" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbPersonality" HorizontalAlignment="Left" Height="70" Margin="343,41,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Personality"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbFlaws" Content="Flaws" HorizontalAlignment="Left" Margin="343,335,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbFlaws" HorizontalAlignment="Left" Height="70" Margin="343,366,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Flaws"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbIdeals" Content="Ideals" HorizontalAlignment="Left" Margin="343,118,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbIdeals" HorizontalAlignment="Left" Height="70" Margin="343,149,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Ideals"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="lbBonds" Content="Bonds" HorizontalAlignment="Left" Margin="343,227,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtbBonds" HorizontalAlignment="Left" Height="70" Margin="343,258,0,0" VerticalAlignment="Top" Width="332">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Bonds"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Name="lbBackstory" Content="Backstory" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbBackstory" HorizontalAlignment="Left" Height="109" Margin="10,451,0,0" VerticalAlignment="Top" Width="665" IsEnabled="False">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Backstory"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#f9f9f9">
                    <Button Name="btnEquip" Content="Equip / Unequip" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
                    <Button Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnAddItem_Click"/>
                    <Button Name="btnModifyItem" Content="Modify Item" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
                    <Button Name="btnDropItem" Content="Drop Item" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
                    <Button Name="btnAddMoney" Content="Add Money" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
                    <Button Name="btnLoseMoney" Content="Lose Money" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" Margin="146,25,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrollInventory" HorizontalAlignment="Left" Height="278" Margin="146,56,0,0" VerticalAlignment="Top" Width="509">
                        <StackPanel Name="stackInventory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <Label Content="Equipped" HorizontalAlignment="Left" Margin="147,375,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Name="scrolLEquip" HorizontalAlignment="Left" Height="120" Margin="146,406,0,0" VerticalAlignment="Top" Width="509">
                        <StackPanel Name="stackEquip" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Label Name="lbCarryCapacity" Content="Carry capacity 53 / 120 lbs" HorizontalAlignment="Left" Margin="506,339,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbAttunements" Content="Total Attunements 1 / 3" HorizontalAlignment="Left" Margin="520,531,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="10,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Money" HorizontalAlignment="Left" Margin="13,375,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbTotalGold" Content="Gold: 325,22" HorizontalAlignment="Left" Margin="13,531,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbPlatinum" Content="Platinum: 11" HorizontalAlignment="Left" Margin="13,409,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbGold" Content="Gold: 32" HorizontalAlignment="Left" Margin="13,439,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbSilver" Content="Silver: 120" HorizontalAlignment="Left" Margin="13,469,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Name="lbCopper" Content="Copper: 322" HorizontalAlignment="Left" Margin="13,496,0,0" VerticalAlignment="Top" Width="114"/>



                </Grid>
            </TabItem>

            <TabItem Header="Skills and Languages">
                <Grid Background="#f9f9f9">
                    <WrapPanel Name="panelSkills" HorizontalAlignment="Left" Height="79" Margin="10,62,0,0" VerticalAlignment="Top" Width="642"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <WrapPanel Name="panelLanguages" HorizontalAlignment="Left" Height="79" Margin="10,191,0,0" VerticalAlignment="Top" Width="312"/>
                    <Label Content="Languages" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="rtbOtherProf" HorizontalAlignment="Left" Height="79" Margin="344,191,0,0" VerticalAlignment="Top" Width="308">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Other Proficiencies"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Other Proficiencies" HorizontalAlignment="Left" Margin="344,160,0,0" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnRollCheck" Content="Roll Check" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="92" Height="42" Click="btnRollCheck_Click"/>
        <Button Name="btnAddExp" Content="Add Exp" HorizontalAlignment="Left" Margin="170,621,0,0" VerticalAlignment="Top" Width="92" Height="42"/>
        <Button Name="btnHitDie" Content="Roll Hit Die" HorizontalAlignment="Left" Margin="365,621,0,0" VerticalAlignment="Top" Width="92" Height="42" Click="btnHitDie_Click"/>
        <Button Name="btnPrepareSpells" Content="Prepare Spells" HorizontalAlignment="Left" Margin="569,621,0,0" VerticalAlignment="Top" Width="92" Height="42"/>
    </Grid>
</Window>
