BattleScribe/Forms/Pop-ups/Items/AddStandardArmour.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.Items.AddStandardArmour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Standard Armour" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="AC" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Modifier" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength Req." HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkStealth" Content="Stealth Disadvantage" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbMod" HorizontalAlignment="Left" Height="23" Margin="106,64,0,0" TextWrapping="Wrap" Text="Modifier" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbArmour" HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbStrength" HorizontalAlignment="Left" Height="23" Margin="106,90,0,0" TextWrapping="Wrap" Text="Strength Requirement" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="106,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="106,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="106,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <ComboBox Name="cbArmourName" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CbArmourName_SelectionChanged"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="193,229,0,0" VerticalAlignment="Top" Width="74" Click="BtnAdd_Click"/>
    </Grid>
</Window>
