BattleScribe/Forms/Pop-ups/Items/ModifyWeapon.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.Items.ModifyWeapon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Weapon" Height="367.249" Width="391.333" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="48,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox Name="rtbDescription" HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="158">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="236,12,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="95"/>
        <CheckBox Name="chkAttune" Content="Attunable" HorizontalAlignment="Left" Margin="188,79,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkProf" Content="Proficient" HorizontalAlignment="Left" Margin="188,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="183,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-0.192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,45,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="95"/>
        <Label Content="lbs" HorizontalAlignment="Left" Margin="336,41,0,0" VerticalAlignment="Top"/>
        <Button Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="300,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage Type" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonus" HorizontalAlignment="Left" Margin="14,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="14,259,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAttackType" HorizontalAlignment="Left" Height="23" Margin="57,262,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbBonusType" HorizontalAlignment="Left" Height="23" Margin="57,292,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDiceAmount" HorizontalAlignment="Left" Height="22" Margin="19,198,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>
        <Label Name="lbD" Content="D" HorizontalAlignment="Left" Margin="55,196,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox Name="cbModifier" HorizontalAlignment="Left" Margin="113,198,0,0" VerticalAlignment="Top" Width="24"/>
        <ComboBox Name="cbDiceSides" HorizontalAlignment="Left" Margin="73,198,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="95,195,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="135,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBonusDamage" HorizontalAlignment="Left" Height="23" Margin="153,197,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
