BattleScribe/Forms/Pop-ups/Items/ViewArmour.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.Items.ViewArmour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="View Armour" Height="273.766" Width="391.333" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="48,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox Name="rtbDescription" HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="158">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="236,12,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="95"/>
        <CheckBox Name="chkAttune" Content="Attunable" HorizontalAlignment="Left" Margin="188,79,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkProf" Content="Proficient" HorizontalAlignment="Left" Margin="188,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="183,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-0.192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,45,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="95"/>
        <Label Content="lbs" HorizontalAlignment="Left" Margin="336,41,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkStealth" Content="Stealth Disadvantage" HorizontalAlignment="Left" Margin="188,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Armour" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBaseArmour" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="33"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="61,199,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="tbArmourBonus" HorizontalAlignment="Left" Height="23" Margin="113,199,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>


