BattleScribe/Controls/Weapons/WeaponControl.xaml

<UserControl x:Class="BattleScribe.Controls.Weapons.WeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="359" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <Grid PreviewMouseRightButtonUp="Grid_PreviewMouseRightButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" Height="27"/>
        <Label Name="lbDamage" Content="Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" Height="27" Grid.Column="1"/>
        <Label Name="lbDamageType" Content="DamageType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Center" Margin="76,0,0,0" Height="27" Grid.Column="1"/>
        <Label Name="lbToHit" Content="ToHit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" Margin="172,0,0,0" Height="27" Grid.Column="1"/>

    </Grid>
</UserControl>
