BattleScribe/Forms/Pop-ups/Spells/ViewSpell.xaml

<Window x:Class="BattleScribe.Forms.Pop_ups.Spells.ViewSpell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="View Spell" Height="496" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label Content="Spell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Components" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Cast Time" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="99,41,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="tbRange" HorizontalAlignment="Left" Height="23" Margin="99,69,0,0" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="tbComponents" HorizontalAlignment="Left" Height="43" Margin="99,96,0,0" TextWrapping="Wrap" Text="Components" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="tbDuration" HorizontalAlignment="Left" Height="23" Margin="99,144,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="tbCast" HorizontalAlignment="Left" Height="23" Margin="99,171,0,0" TextWrapping="Wrap" Text="Cast Time" VerticalAlignment="Top" Width="368"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbDesc" HorizontalAlignment="Left" Height="165" Margin="10,272,0,0" VerticalAlignment="Top" Width="457">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Higher Levels" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbHigher" HorizontalAlignment="Left" Height="43" Margin="99,198,0,0" TextWrapping="Wrap" Text="Higher Levels" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="368"/>
    </Grid>
</Window>
